# AppCopiaTrello

./: .gitignore  HISTORIAL.md  README.md
GestionProyectos/: CLAUDE.md  pom.xml
GestionProyectos/src/main/java/umu/pds/app/: ApiGroqTest.java  ApiRestTest.java  GestionProyectosApplication.java
GestionProyectos/src/main/java/umu/pds/app/adapters/mappers/: TableroMapper.java  UsuarioMapper.java
GestionProyectos/src/main/java/umu/pds/app/application/services/: TableroService.java
GestionProyectos/src/main/java/umu/pds/app/domain/exceptions/: CheckListException.java  CheckListIndiceException.java  ListaException.java  (+3 more)
GestionProyectos/src/main/resources/: application.properties  schema.sql
GestionProyectos/src/test/java/umu/pds/app/: GestionProyectosApplicationTests.java
diseño/: GlosarioLUbicuo.md
gestion_proyectos_ui/: .project  CLAUDE.md  pom.xml
gestion_proyectos_ui/src/main/java/umu/pds/gestion_proyectos_ui/: App.java
gestion_proyectos_ui/src/main/java/umu/pds/gestion_proyectos_ui/api/: TableroApiClient.java
gestion_proyectos_ui/src/main/java/umu/pds/gestion_proyectos_ui/api/dto/: ChecklistDto.java  EtiquetaDto.java  ItemChecklistDto.java  ListaDto.java  TableroDto.java  TarjetaDto.java  TrazaDto.java
gestion_proyectos_ui/src/main/java/umu/pds/gestion_proyectos_ui/inicio/: VentanaCalendarioController.java  VentanaChatController.java  VentanaInicioController.java  VentanaListaController.java  VentanaPrincipalController.java  VentanaTablaController.java  VentanaTableroController.java  VentanaTarjetaController.java  VistaListaController.java
gestion_proyectos_ui/src/main/java/umu/pds/gestion_proyectos_ui/services/: GestionTableroFrontendService.java  GestionTableroFrontendServiceImpl.java
gestion_proyectos_ui/src/main/resources/umu/pds/gestion_proyectos_ui/estilos/: app-base.css  app-base2.css  app-board.css  app2.css  theme.css
gestion_proyectos_ui/src/main/resources/umu/pds/gestion_proyectos_ui/inicio/: VentanaCalendario.fxml  VentanaInicio.fxml  VentanaLista.fxml  VentanaPrincipal.fxml  VentanaTabla.fxml  VentanaTablero.fxml  VentanaTarjeta.fxml  chat.fxml
gestion_proyectos_ui/src/test/java/umu/pds/gestion_proyectos_ui/: AppTest.java
requisitos/: HistoriasUsuario.md
(+56 files in other folders)
